{
  "name": "aeffect",
  "repository": "https://github.com/Last-Order/AEffect",
  "version": "1.0.6",
  "description": "A simple tool to generate ass subtitle file with effect labels.",
  "main": "./dist/AEffect.js",
  "scripts": {
    "test": "nyc ./node_modules/.bin/mocha --compilers ./node_modules/ts-node/register ./test/**/*.ts",
    "build": "tsc",
    "buildDocs": "typedoc --out ./docs ./src"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "sourceMap": true
  },
  "author": "MeowSound Idols",
  "license": "GPLv3",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.65",
    "chai": "^3.5.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.13.0",
    "tslint-config-airbnb": "^5.11.1",
    "typedoc": "^0.14.2",
    "typescript": "^2.9.1"
  },
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "textent": "^1.0.6"
  }
}
